# RecipeHelperApp

./: .gitignore  README.md  RecipeHelperApp.sln
.github/workflows/: master_mealmaven.yml  master_mealmavenapp.yml
RecipeHelperApp/: DaysController.cs  NutritionFormsController.cs  Program.cs  RecipeHelperApp.csproj  RecipesController.cs  WeeksController.cs  appsettings.json
RecipeHelperApp/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeHelperApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecipeHelperApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RecipeHelperApp/CompletionModels/: NutritionResult.cs  RecipeResult.cs
RecipeHelperApp/Controllers/: DashboardController.cs  DaysController.cs  HomeController.cs  NutritionFormController.cs  NutritionFormsController.cs  RecipesController.cs  WeeksController.cs
RecipeHelperApp/CustomAttributes/: ValidateAge.cs  ValidateDates.cs  ValidateFitnessGoal.cs  ValidateGoalDate.cs  ValidateTargetDate.cs  ValidateTargetWeight.cs
RecipeHelperApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RecipeHelperApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231215090539_add-users.Designer.cs  20231215090539_add-users.cs  20240119071938_MealPlanner.Designer.cs  20240119071938_MealPlanner.cs  20240210024838_NutritionForm.Designer.cs  20240210024838_NutritionForm.cs  20240210195110_Weeks.Designer.cs  20240210195110_Weeks.cs  20240210220531_Recipes.Designer.cs  20240210220531_Recipes.cs  20240212012838_TemporaryFix.Designer.cs  20240212012838_TemporaryFix.cs  20240314193227_ForeignKeyUpdate.Designer.cs  20240314193227_ForeignKeyUpdate.cs  20240317003956_NutritionFormUpdate.Designer.cs  20240317003956_NutritionFormUpdate.cs  20240323065238_Add-Images.Designer.cs  20240323065238_Add-Images.cs  20240424030349_Updated-Recipe-Data.Designer.cs  20240424030349_Updated-Recipe-Data.cs  20240425045519_Add-PoundsPerWeek.Designer.cs  20240425045519_Add-PoundsPerWeek.cs  20240425231746_ExpandNutritionFormUpdate.Designer.cs  20240425231746_ExpandNutritionFormUpdate.cs  ApplicationDbContextModelSnapshot.cs
RecipeHelperApp/Interfaces/: INutritionService.cs  IPhotoService.cs  IRecipeGenerator.cs  ISmsSender.cs
RecipeHelperApp/Models/: Day.cs  DayModel.cs  ErrorViewModel.cs  Nutrients.cs  NutritionForm.cs  NutritionalSettingsModel.cs  Recipe.cs  Week.cs  WeekModel.cs
RecipeHelperApp/Properties/: launchSettings.json
RecipeHelperApp/Responses/: CombinedResult.cs  ComplexRecipeResult200.cs  GetRecipeByIdResult200.cs
RecipeHelperApp/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  CloudinarySettings.cs  EmailSender.cs  IPhotoService.cs  IRecipeGenerator.cs  NutritionService.cs  NutritionalFormService.cs  OpenAISettings.cs  PhotoService.cs  RecipeGenerator.cs  RecipesApiService.cs  SmsSender.cs
RecipeHelperApp/Settings/: AuthMessageSenderOptions.cs  CloudinarySettings.cs  NutritionServiceSettings.cs  OpenAISettings.cs  SMSOptions.cs
RecipeHelperApp/ViewModels/: NutritionFormDTO.cs  RecipeDTO.cs  WeekDTO.cs
RecipeHelperApp/Views/: _ViewImports.cshtml
RecipeHelperApp/Views/Dashboard/: Index.cshtml
RecipeHelperApp/Views/Days/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Generate.cshtml  Index.cshtml  Reset.cshtml
RecipeHelperApp/Views/Home/: Index.cshtml
RecipeHelperApp/Views/NutritionForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeHelperApp/Views/NutritionForms/: Details.cshtml  Edit.cshtml  Index.cshtml  Recalculate.cshtml  Reset.cshtml
RecipeHelperApp/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Generate.cshtml  Index.cshtml  Reset.cshtml  Search.cshtml
RecipeHelperApp/Views/Shared/: _AccountLayout.cshtml  _AccountRecoveryLayout.cshtml  _DefaultLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoadingButtonPartial.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml
RecipeHelperApp/Views/Weeks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeHelperApp/wwwroot/Theme/js/demo/: chart-pie-demo.js
RecipeHelperApp/wwwroot/css/: site.css
RecipeHelperApp/wwwroot/js/: site.js
